<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layoutToolBar"
        layout="@layout/custom_toolbar" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:layout_below="@+id/layoutToolBar"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnSelect"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/rounded_yellow"
        android:drawablePadding="@dimen/_8sdp"
        android:gravity="center"
        android:text="Submit"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_14ssp" />


</RelativeLayout>