<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/homeToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorTheme"
        android:padding="@dimen/_12sdp">


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppins_regular"
            android:text="HR Navigator : User"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="30dp"
            android:id="@+id/btnAccount"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_account_circle" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/frameContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/homeToolBar"
        android:background="@color/colorBackground"
        android:orientation="vertical">


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@drawable/rounded_card">

            <RelativeLayout
                android:id="@+id/layoutControls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelGeofence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Geofence Enabled"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12ssp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/checkBoxGeofence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:checked="false"
                    android:paddingStart="@dimen/_6sdp"
                    android:paddingEnd="@dimen/_6sdp"
                    android:layout_centerVertical="true" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutControls"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Facing geofencing issues ? Feel free to enter your location manually as an alternative. Please manually enter your location or address to proceed. "
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10ssp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnManuallyEntry"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/rounded_yellow"
                    android:gravity="center"
                    android:text="Manual Entry"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>